# -*- mode: nginx -*-

# This configuration expects the app to follow Capistrano's default directory
# structure.

upstream app {
    server unix:/var/www/diffology/shared/sockets/puma.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/diffology/current/public;

    access_log /var/www/diffology/shared/log/nginx.access.log;
    error_log  /var/www/diffology/shared/log/nginx.error.log;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://app;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location = /authorization {
        internal;

        proxy_pass http://app/authorization;
        proxy_pass_request_body off;

        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location ~ /repos(/.*) {
        gzip off;
        client_max_body_size 0;

        auth_request /authorization;

        fastcgi_pass unix:/run/fcgiwrap.socket;

        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT /var/www/repos;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $1;
        include /etc/nginx/fastcgi_params;
    }

    error_page 500 502 503 504 /500.html;
}
